spring.application.name=BankCardSystem

spring.datasource.url=jdbc:postgresql://postgres:5432/bank_db
spring.datasource.username=bank_user
spring.datasource.password=bank_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true

jwt.secret=YzJmNDNkMGY4ZjE1ZDExZTgxZDRjNzYwN2E1ZDRkZGE5OTYxNzZhY2U0YmVhNzE0ZTc1N2E3ZDk4ZmU1ZjQ2ZQ==
jwt.lifetime=3600000

server.port=8080
